VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665ec6d90035e125326a"
VITE_APPWRITE_DB_ID="665ec84400262d08c1e5"
VITE_APPWRITE_COLLECTION_ID="665ec8b6000ce519f790"
VITE_APPWRITE_BUCKET_ID="665ecc1e0037c81494c2"